<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lire notes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="public/css/all.css" />

    </head>
    <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
		<div class="container-inner">
                <div class="wrapper">
                    <div class="row wrapper--header">
                        <div class="col-8">
                            <h1 class="title">Lire notes</h1>
                            <p class="description">
                            <em>LireNotes</em> est un jeu qui aide à lire les notes de musique d'une portée
                            </p>
                        </div>
                    </div>
                    <div class="portee" id="portee-sol">
                        <div class="lines">
                            <div class="line outside"></div>
                            <div class="line outside"></div>
                            <div class="line outside"></div>
                            <div class="line outside"></div>
                            <div class="line outside"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line outside"></div>
                            <div class="line outside"></div>
                            <div class="line outside"></div>
                            <div class="line outside"></div>
                            <div class="line outside"></div>
                        </div>
                        <div class="elements">
                            <div class="key"></div>
                        </div>
                        <div class="notes"></div>
                        <div class="position"></div>
                    </div>
                    <div class="notes-btn">
                        <div class="note-btn c">Do<div class="note-key">A</div></div>
                        <div class="note-btn d">Ré<div class="note-key">Z</div></div>
                        <div class="note-btn e">Mi<div class="note-key">E</div></div>
                        <div class="note-btn f">Fa<div class="note-key">R</div></div>
                        <div class="note-btn g">Sol<div class="note-key">T</div></div>
                        <div class="note-btn a">La<div class="note-key">Y</div></div>
                        <div class="note-btn b">Si<div class="note-key">U</div></div>
                    </div>
                </div>
                <div class="overlay">
                    <div class="modal" id="modal-choice">
                        <div class="header">
                            <h1 class="title">Lire notes</h1>
                            <p class="description">
                            <em>LireNotes</em> est un jeu qui aide à lire les notes de musique d'une portée
                            </p>
                        </div>
                        <div class="form">
                            <div class="modal-input form--wrapper">
                                <label for="choix-clef">Clef</label>
                                <select class="choix" id="choix-clef" name="Choix de la clef" type="select">
                                    <option value="sol" selected="selected">Sol</option>
                                    <option value="fa">Fa</option>
                                </select>
                            </div>
                            <div class="modal-input form--wrapper">
                                <label for="choix-duree">Durée</label>
                                <select class="choix" id="choix-duree" name="Choix de la durée" type="select">
                                    <option value="0" selected="selected">court</option>
                                    <option value="1">moyen</option>
                                    <option value="2">long</option>
                                </select>
                            </div>
                            <div class="modal-input">
                                <button class="choix-submit btn validate big" type="submit" id="modal-validate">Lancer</button>
                            </div>
                        </div>
                    </div>


                    <div class="modal" id="modal-results">
                        <div class="row title">
                            <div class="col-8">
                                <h1>Terminé !</h1>
                            </div>
                        </div>
                        <div class="row column-id">
                            <div class="col-4">
                                <h3>Score</h3>
                            </div>
                            <div class="col-4">
                                <h3>Rapidité</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="score column col-4">
                                <div class="column--percent">
                                    <figcaption></figcaption>
                                    <svg width="132" height="132">
                                        <circle class="outer" cx="66" cy="65" r="64"></circle>
                                    </svg>
                                </div>
                                <div class="column--sentence">
                                    <h3></h3>
                                </div>
                                <div class="column--details">
                                    <p></p>
                                </div>
                            </div>
                            <div class="time column col-4">
                                <div class="column--percent">
                                    <figcaption></figcaption>
                                    <svg width="132" height="132">
                                        <circle class="outer" cx="66" cy="65" r="64"></circle>
                                    </svg>
                                </div>
                                <div class="column--sentence">
                                    <h3></h3>
                                </div>
                                <div class="column--details">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8">
                                <button class="choix-submit btn" type="submit" id="modal-reset">Recommencer</button>
                            </div>
                        </div>

                    </div>
                </div>

                <script type="text/javascript" src="vendor/js/jquery.js"></script>
                <script type="text/javascript" src="public/js/all.min.js"></script>
            </div>
        </div>
    </body>
</html>
